apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: docs-server
  namespace: docs-server
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "gce"
spec:
  tls:
  - hosts:
    - docs.rehive.com
    secretName: docs-server-tls
  rules:
  - host: docs.rehive.com
    http:
      paths:
      - path: /
        backend:
          serviceName: docs-server
          servicePort: 80
      - path: /*
        backend:
          serviceName: docs-server
          servicePort: 80